BUILDKIT_DOCKERFILE_CHECK='error=true;skip=InvalidDefaultArgInFrom'

# renovate: datasource=github-releases depName=sabre-io/Baikal
BAIKAL_VERSION=0.10.1

# renovate: datasource=repology depName=alpine_3_21/postfix versioning=loose
POSTFIX_VERSION=3.9.4-r0
