server {
    server_name localhost;
    listen 8080;
    http2 on;

    root /var/www/baikal/html;
    index index.php;
    charset utf-8;

    location ~ /(\.ht|Core|Specific|config) {
        deny all;
        return 404;
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_pass unix:/var/run/php-fpm.sock;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/baikal/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    rewrite ^/.well-known/caldav /dav.php redirect;
    rewrite ^/.well-known/carddav /dav.php redirect;
}
