worker_processes auto;

daemon off;
pid /tmp/nginx/pid;

error_log stderr warn;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    server_tokens off;

    client_max_body_size 1m;

    sendfile on;

    tcp_nopush on;

    ssl_protocols TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers off;

    client_body_temp_path /tmp/nginx/client;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    proxy_temp_path /tmp/nginx/proxy;
    scgi_temp_path /tmp/nginx/scgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;

    server {
        server_name localhost;
        listen 8080;
        http2 on;

        root /var/www/baikal/html;
        index index.php;
        charset utf-8;

        location ~ /(\.ht|Core|Specific|config) {
            deny all;
            return 404;
        }

        location ~ ^(.+\.php)(.*)$ {
            fastcgi_split_path_info ^(.+\.php)(.*)$;

            fastcgi_pass 127.0.0.1:9000;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/baikal/html$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /-/healthy {
            access_log off;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            return 200 'Baikal is Healthy';
        }

        rewrite ^/.well-known/caldav /dav.php redirect;
        rewrite ^/.well-known/carddav /dav.php redirect;
    }
}
